:root {
	--primary: #ddd;
	--dark: #333;
	--light: #fff;
	--shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}


body {
	margin: 30px 50px;
	font-family: Ariel, Helvetica, sans-serif;
	background: #fff;
	color: #333;
	font-size: 1.1em;
	line-height: 1.5;
}

.wrapper {
	display:grid;
	grid-gap:20px;
}

main {
	display: grid;
	grid-gap: 1em;
	grid-template-columns: 1fr 1fr;
}

.photo img {

	max-width: 20%;

}

.main-nav a {
	background: var(--primary);
	display: block;
	text-decoration: none; 
	padding: 0.8rem;
	text-align: center; 
	color: var(--dark);
	text-transform: uppercase;
	font-size:1.1rem;
}

.main-nav a:hover {
	background: var(--dark); 
		color: var(--light);
}

.main-nav ul{
	display: grid;
	grid-gap:20px;
	list-style: none;
	padding: 0;
	grid-template-columns: repeat(4, 1fr);  
}


/*.wrapper{
	display:grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 1em;
	grid-auto-rows: minmax(100px, auto;}*/ 


}